interface _IFACE_
{
	AdvManagedFlag off; # no DHCPv6 server here.
#	AdvOtherConfigFlag on; # not even for options.
	AdvSendAdvert on;
	AdvDefaultPreference medium;
#	AdvLinkMTU 1280;
  AdvSendAdvert on;
  MinRtrAdvInterval 10; 
  MaxRtrAdvInterval 600;
	
	#pick one non-link-local prefix assigned to the interface and start advertising it
	prefix a:b:c:d::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
    AdvPreferredLifetime 1800;
    AdvValidLifetime 3600;                                                             
#		AdvLifetime 30;
	};

	RDNSS a:b:c:d:e:f:fe14:19d
	{
		AdvRDNSSLifetime 900;
	};

};

