
#set -x

RADVDIFS=/etc/radvd.d/radvd-interfaces
RADVDTMPL=/etc/radvd.d/iface.template

echo "Entering $BASH_SOURCE ($reason)"
getLinkLocalSuffix () {
  local IFACE=$1
  /sbin/ip -o -6 addr show dev $IFACE scope link | /bin/sed -n '/.*fe80::.*/ {s,.*inet6[[:space:]]\+\([:[:alnum:]]\+\)/.*,\1,;p}' | /usr/bin/tail -n 1 | /usr/bin/cut -d ':' -f 3-
	
}

getLinkLocalIPV6Suffix () {
	local IFACE=$1
	local macAddress=$(ip -o l show dev $IFACE  | /bin/sed 's,.*ether[[:space:]]\+\([0-9a-f:]\+\).*,\1,')
	/usr/bin/ipv6calc --action prefixmac2ipv6 --in prefix+mac --out ipv6addr fe80:: "$macAddress" | /bin/sed -n '/.*fe80::.*/ {s,.*inet6[[:space:]]\+\([:[:alnum:]]\+\)/.*,\1,;p}' | /usr/bin/tail -n 1 | /usr/bin/cut -d ':' -f 3-
}

generateRadvdConf () {
	local radvdIfConf
	cat <<_EOF > /etc/radvd.conf
############################################
# Generated file DO NOT EDIT
############################################
_EOF
	for radvdIf in $(sed -n '/^[[:space:]]*#/! p' $RADVDIFS); do
		radvdIfConf=/etc/radvd.d/${radvdIf}.conf
		[ -f "$radvdIfConf" ] && cat "$radvdIfConf" >> /etc/radvd.conf
	done
}


update_radvd_conf () {
	local IFACE=$1
	local subPrefix=$2
	local radvdConf=/etc/radvd.d/${IFACE}.conf
	local oldPrefix=$old_ip6_prefix
	local newPrefix=$new_ip6_prefix
	local oldPrefixLen=${oldPrefix##*/}
	local oldPrefixRaw=${oldPrefix%::/*}
	local newPrefixLen=${newPrefix##*/}
	local newPrefixRaw=${newPrefix%::/*}


	local orangePrefix=$(echo $newPrefixRaw | cut -d \: -f 1-3)
	local my56=$(echo $newPrefixRaw | cut -d \: -f 4)
	my56=$(printf "%s:%x\n" $orangePrefix $[0x$my56+0x$subPrefix])

#	local myPrefix=${newPrefixRaw}:${newPrefixRaw%%:*}
	local myPrefix=${newPrefixRaw}
	local myPrefixLen=64

#	local currentIpWithoutLen=${newPrefixRaw}:$(getLinkLocalIPV6Suffix $IFACE)
	local currentIpWithoutLen=$my56::1

	ip -6 addr flush dev ${IFACE} scope global permanent
	ip -6 addr add $my56::1/64 dev ${IFACE}


	/bin/mkdir -p ${radvdConf%/*}
	
	if [ ! -f "$radvdConf" ]; then
		/bin/cp $RADVDTMPL $radvdConf
	fi

	local ifaceExpr='s,_IFACE_,'${IFACE}','
#	local prefixExpr='s,\(^[[:space:]]*prefix[[:space:]]\+\)[:/[:alnum:]]\+,\1'"${myPrefix}"'::/'"$myPrefixLen"','
	local prefixExpr='s,\(^[[:space:]]*prefix[[:space:]]\+\)[:/[:alnum:]]\+,\1'"${my56}"'::/'"$myPrefixLen"','
	local rdnssExpr='s,\(^[[:space:]]*RDNSS[[:space:]]*\)[:[:alnum:]]*,\1'"$currentIpWithoutLen"','

	/bin/sed -i "$ifaceExpr;$prefixExpr;$rdnssExpr" $radvdConf
	
}


/usr/bin/logger -t update-radvd $reason $new_ip6_prefix $old_ip6_prefix

case $reason in
		REBOOT)
			echo "$BASH_SOURCE --> $reason"
			myCause=reboot
		;;
		BOUND6)
			idx=0
			for IFACE in $(sed -n '/^[[:space:]]*#.*/! {p}' $RADVDIFS); do
				update_radvd_conf $IFACE $idx
				idx=$[$idx+1]
			done

			generateRadvdConf
			/usr/bin/logger -t update-radvd $reason radvd conf generated $new_ip6_prefix $old_ip6_prefix
		;;
		REBIND6)
			echo "$BASH_SOURCE --> $reason"
			idx=0
			for IFACE in $(sed -n '/^[[:space:]]*#.*/! {p}' $RADVDIFS); do
				update_radvd_conf $IFACE $idx
				idx=$[$idx+1]
			done

			if [ -n "$new_ip6_prefix" ] && [ "$new_ip6_prefix" != "$old_ip6_prefix" ] || [ ! -f /etc/radvd.conf ]; then
				generateRadvdConf
			fi
			if [ -z "$myCause" ] && pgrep radvd; then
				systemctl try-restart myradvd
			fi
		;;
		RENEW6)
			echo "$BASH_SOURCE --> $reason"
if [ -n "$new_ip6_prefix" ] && [ "$new_ip6_prefix" != "$old_ip6_prefix" ]; then
			generateRadvdConf
fi
			systemctl try-restart myradvd
		;;
		RELEASE6)
			echo "$BASH_SOURCE --> $reason"
#			systemctl stop myradvd
		;;
		STOP6|STOP)
			echo "$BASH_SOURCE --> $reason"
			systemctl stop myradvd
		;;
esac

echo "Exiting $BASH_SOURCE ($reason)"
#set +x
