updateSSLHConf () {
	/bin/sed /etc/default/sslh -f - <<_DOC
/^#WARNING.*UPDATED.*/ {
	s,on .*,on $(date '+%Y/%m/%d %H:%M:%S'),
} 
/^#WARNING.*UPDATED.*/! {
1 i #WARNING UPDATED AUTOMATICALLY on $(date '+%Y/%m/%d %H:%M:%S')
}
/^[ \t]*DAEMON_OPTS=.*/ {
  s,\(--listen[[:space:]]\+\)[0-9.]\+,\1$new_ip,
  s,\(--ssh[[:space:]]\+\)[0-9.]\+,\1$new_ip,
  s,\(--ssl[[:space:]]\+\)[0-9.]\+,\1$new_ip,
}
s,\(^.*MYIP=\).*,\1$new_ip,
_DOC
}

if [ "$interface" = "vlan832" ]; then
	if [  "$old_ip_address" != "$new_ip_address" ]; then
		new_ip=$new_ip_address
  	case $reason in
    	BOUND6)
				updateSSLHConf
			;;
			REBIND6|RENEW6)
				updateSSLHConf
				systemctl restart sslh
			;;
		esac
	fi
fi

