
#set -x
/usr/bin/logger -t ${BASH_SOURCE} $reason enter

if [ "$interface" = "vlan832" ]; then
	case $reason in
		PREINIT)
			/usr/bin/logger -t ${BASH_SOURCE} $reason $new_ip6_prefix $old_ip6_prefix
			/sbin/ip link set dev $interface up
			/bin/ip link set dev $interface type vlan egress 0:6 1:0 2:0 3:0 4:0 5:0 6:0 7:0
		;;
		BOUND)
			/usr/bin/logger -t ${BASH_SOURCE} $reason $new_ip6_prefix $old_ip6_prefix
			/bin/ip link set dev $interface type vlan egress 0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0
		;;
		REBIND)
			/usr/bin/logger -t ${BASH_SOURCE} $reason $new_ip6_prefix $old_ip6_prefix
			/bin/ip link set dev $interface type vlan egress 0:6 1:0 2:0 3:0 4:0 5:0 6:0 7:0
		;;
		RELEASE)
			/usr/bin/logger -t ${BASH_SOURCE} $reason $new_ip6_prefix $old_ip6_prefix
			/bin/ip link set dev $interface type vlan egress 0:6 1:0 2:0 3:0 4:0 5:0 6:0 7:0
		;;
	esac
fi
/usr/bin/logger -t ${BASH_SOURCE} $reason exit
#set +x
