
#set -x
/usr/bin/logger -t ${BASH_SOURCE} $reason enter


setup_ip6 () {
	local prefix=$1
	local prefixLen=${prefix##*/}
	local prefixRaw=${prefix%::/*}
	local myPrefix=${prefixRaw}:${prefixRaw%%:*}
	/sbin/ip -6 addr add ${myPrefix}::1/64 preferred_lft 10 valid_lft 15 noprefixroute dev $interface
}

if [ "$interface" = "vlan832" ]; then

	case $reason in
		PREINIT6)
			/usr/bin/logger -t ${BASH_SOURCE} $reason $new_ip6_prefix $old_ip6_prefix
			/sbin/ip link set dev $interface up
			/bin/ip link set dev $interface type vlan egress 0:0 1:0 2:0 3:0 4:0 5:0 6:6 7:0
		;;
		BOUND6)
			/usr/bin/logger -t ${BASH_SOURCE} $reason $new_ip6_prefix $old_ip6_prefix
			setup_ip6 $new_ip6_prefix
#			/bin/systemctl stop myradvd
			/bin/rdisc6 -m -w 1000 ff02::2 $interface
#			/bin/ip link set dev $interface type vlan egress 0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0
		;;
		REBIND6|RENEW6)
			/usr/bin/logger -t ${BASH_SOURCE} $reason $new_ip6_prefix $old_ip6_prefix
#			/bin/ip link set dev $interface type vlan egress 0:0 1:0 2:0 3:0 4:0 5:0 6:6 7:0
#			/bin/systemctl stop myradvd
			prefixMatch=${old_ip6_prefix%::/*}
			for currentAddr in $(/sbin/ip -o -6 addr show dev $interface scope global | sed -n '/.*'${prefixMatch}'.*/ {s,.*inet6[[:space:]]\+\([/:[:alnum:]]\+\)[[:space:]]\+.*,\1,;p}'); do
				/sbin/ip -6 address del $currentAddr dev $interface
			done
#			/bin/rdisc6 -m -w 1000 ff02::2 $interface
#			/bin/ip link set dev $interface type vlan egress 0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0
			setup_ip6 $new_ip6_prefix
		;;
		DEPREF6)
			/bin/systemctl stop myradvd
		;;
#		RELEASE6)
#			/usr/bin/logger -t ${BASH_SOURCE} $reason $new_ip6_prefix $old_ip6_prefix
#			/bin/systemctl stop myradvd
#			prefixMatch=${new_ip6_prefix%::/*}
#			for currentAddr in $(/sbin/ip -o -6 addr show dev $interface scope global | sed -n '/.*'${prefixMatch}'.*/ {s,.*inet6[[:space:]]\+\([/:[:alnum:]]\+\)[[:space:]]\+.*,\1,;p}'); do
#			/sbin/ip -6 address del $currentAddr dev $interface
#			done
#			/bin/ip link set dev $interface type vlan egress 0:0 1:0 2:0 3:0 4:0 5:0 6:0 7:0
#		;;
	esac
fi

#set +x
/usr/bin/logger -t ${BASH_SOURCE} $reason exit
